# shopease-angular

./: README.md  Shopease_tema1_PopescuConstantinMadalin.docx  Shopease_tema2_PopescuConstantinMadalin.docx  Shopease_tema3_PopescuConstantinMadalin.docx
ShopEase/: compose.yaml  pom.xml
ShopEase/specification_documents/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_1  segments_2  segments_6
ShopEase/src/main/java/com/ecommerce/shopease/: ShopEaseApplication.java
ShopEase/src/main/java/com/ecommerce/shopease/bean/: ApplicationStartupService.java  LuceneServiceCleanup.java
ShopEase/src/main/java/com/ecommerce/shopease/controllers/: CartItemController.java  CategoryController.java  OrderController.java  ProductController.java  ShoppingCartController.java
ShopEase/src/main/java/com/ecommerce/shopease/dtos/: CartItemDto.java  OrderDto.java  ProductDto.java
ShopEase/src/main/java/com/ecommerce/shopease/models/: CartItem.java  Category.java  CreateOrderRequest.java  Order.java  Product.java  ProductScore.java  ShoppingCart.java
ShopEase/src/main/java/com/ecommerce/shopease/repos/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java
ShopEase/src/main/java/com/ecommerce/shopease/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
ShopEase/src/main/java/com/ecommerce/shopease/security/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
ShopEase/src/main/java/com/ecommerce/shopease/security/token/: Token.java  TokenRepository.java  TokenType.java
ShopEase/src/main/java/com/ecommerce/shopease/security/user/: Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
ShopEase/src/main/java/com/ecommerce/shopease/services/: CartItemService.java  CategoryService.java  LuceneService.java  OrderService.java  ProductService.java  ShoppingCartService.java
ShopEase/src/main/resources/: application.properties
ShopEase/src/test/java/com/ecommerce/shopease/: ShopeaseApplicationTests.java
shopease-frontend/: README.md  angular.json  package-lock.json  package.json
shopease-frontend/src/: styles.css
shopease-frontend/src/app/: app-routing.module.ts  app.module.ts
shopease-frontend/src/app/authentication/: auth.models.spec.ts  auth.models.ts  auth.module.ts  auth.service.ts  user.ts
shopease-frontend/src/app/cart-items/: cart-item.ts  cart-items.service.ts
shopease-frontend/src/app/category/: category.component.css  category.component.html  category.component.ts  category.module.ts  category.service.ts  category.ts
shopease-frontend/src/app/interceptor/: auth-interceptor.ts
shopease-frontend/src/app/orders/: order.ts  orders.service.ts
shopease-frontend/src/app/product/: product.component.css  product.component.html  product.component.ts  product.module.ts  product.service.ts  product.ts
shopease-frontend/src/app/shared/: shared.module.ts
shopease-frontend/src/app/storage/: local.service.ts
shopease-frontend/src/auth/: auth.guard.ts
(+26 files in other folders)
