spring.datasource.url=jdbc:postgresql://localhost:5432/shopease
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=3fe198326fb9182db52bf6bd3e8307fc70168425cd5be5438396b6604ef3e113
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000